<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <div class="header_content">
        <a href="">Почта</a>
        <a href="">Картинки</a>
        <div class="app">
            <img src="./images/app_new.png" alt="">
        </div>
        <div class="account_photo">
            <img src="./images/me.png" alt="">
        </div>
    </div>
</header>

<main>
    <div class="logo">
        <img src="./images/logo.jpg" alt="">
    </div>

    <div class="search">
        <div class="loupe">
            <img src="./images/loupe.png" alt="">
        </div>

        <input type="text">
        
        <div class="microphone_and_keyboard">
            <div class="keyboard">
                <img src="./images/keyboard.png" alt="">
            </div>
            <div class="microphone">
                <img src="./images/microphone.png" alt="">
            </div>
        </div>
    </div>

    <div class="buttons">
        <button>Поиск в Google</button>
        <button>Мне повезёт!</button>
    </div>

    <div class="languages">Сервисы Google доступны на разных языках: <a href="">Беларуская</a></div>
</main>

<footer>
    <div class="footer_line_1">
        <span>Беларусь</span>
    </div>

    <div class="footer_line_2">
        <div class="footer_line_2_left">
            <a href="">Реклама</a>
            <a href="">Для бизнеса</a>
            <a href="">Все о Google</a>
            <a href="">Как работает Google Поиск</a>
        </div>

        <div class="footer_line_2_right">
            <a href="">Конфиденциальность</a>
            <a href="">Условия</a>
            <a href="">Настройки</a>
        </div>
    </div>
</footer>
</body>
</html>